server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index HomePage.html;
        try_files $uri $uri/ /HomePage.html;
    }

    # API反向代理
    location /api {
        # 重写URL去掉/api前缀
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://app:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}