
body{
    display: block;
}
.header-container{
    display: flex;
    align-items: center;
    padding: 10px;
}

.header-icon{
    width: 27px;
    height: 26px;
    margin-right: 5px;
}

a{
    text-decoration: none;
}
.nav{
    display: flex;
}

.header-text{
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    margin-top: 6px;
    color: #000000;
}


.op {
    display: flex;
    margin: 0;
    width: 100%;
    height: 90vh;
}

.section1{
    width: 50%;
    height: 100%;
}

.paste{
    width: 95%;
    height: 79%;
    margin: 5px 10px;
    background-color: #FFE4B5;
    color:#000;
    font-family: 'Inter' sans-serif;
    border: none;
    outline: none;
    font-size: 25px;
    color:#717d85;
    padding:10px;
}

.exap {
    display: flex; /* 让子元素都在一行排列 */
    align-items: center; /* 垂直居中对齐 */
    gap: 10px; /* 控制元素之间的间距 */
    margin: 4px auto 4px 10px;
}

.text1{
    font-size: 16px;
    margin:0;
}
.button {
    padding: 2px;
    font-size: 16px;
    border: none;
    background-color: #D9D9D9;
    color: #000;
    cursor: pointer;
}

.button:hover {
    background-color: #878081;
}

.start{
    margin-top: 0;
    margin-left: 10px;
    background-color: #FFE4B5;
    font-size: 33px;
    border: none;
    width: 95%;
    height: 9%;
    border-radius: 8px;
    cursor: pointer;
}

.start:hover {
    background-color: #878081;
}

.section2{
    width: 50%;
    height:100%;
    display: block;
}

.nav-button{
    display: flex;
    gap: 20%;
}

.button2{
    background-color: #FFE4B5;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 23%;
    height: 15%;
    margin-left: 2%;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.button2:hover{
    background-color: #00BFFF;
    opacity: 80%;
}

.display {
    border-width: 2px;
    border-style: solid;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
    height: 95%;
}

.divider {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.divider::before,
.divider::after {
  content: "";
  flex-grow: 1;
  height: 2px;
  background-color: black;
}

/* 文字样式 */
.divider span {
    font-size: 20px;
    font-weight: bold;
    padding: 0 15px;
    color: black;
    white-space: nowrap;
}

.section3{
    width:100%;
    height:400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    width: 90%;
    height: 100%;
    border-width: 2px;
    border-style: solid;
    background-color: #F5F5F5;
    margin-top: 15px;
    margin-left: 10px;
}

.tag{
    margin: 5% auto 10% 0;
    width: 30%;
    height:auto;
    background-color: #00BFFF;
    border: none;
    font-size: 20px;
    text-align: center;
}

.list{
    width: 80%;
    height: 300px;
    margin: 10px 10% auto 10%;
    overflow-y: auto;
    overflow-x: auto;
}

dl > div {
    background: #fff;
    padding: 24px 0 0 0;
  }
  
  dt {
    background: #b8c1c8;
    border-bottom: 1px solid #989ea4;
    border-top: 1px solid #717d85;
    color: #fff;
    font:
      bold 18px/21px Helvetica,
      Arial,
      sans-serif;
    margin: 0;
    padding: 2px 0 0 12px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
  }
  
  dd {
    font:
      bold 20px/45px Helvetica,
      Arial,
      sans-serif;
    margin: 0;
    padding: 0 0 0 12px;
    white-space: nowrap;
  }
  
  dd + dd {
    border-top: 1px solid #ccc;
  }
.button3{
    width: 20%;
    height:10%;
    margin-left: 5%;
    background-color: #FFE4B5;
    border: none;
    font-size: 20px;
    font-weight: 300;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 3%;
}